# ca.footeware.swt.textify

./: .classpath  .project  README.md  assembly.xml  pom.xml  swt.textify-BUILD.launch  swt.textify-RUN.launch  textify-build.linux.launch  textify-build.windows.launch  textify-run.launch
src/main/java/ca/footeware/swt/textify/: Constants.java  Main.java  Textify.java
src/main/java/ca/footeware/swt/textify/dialogs/: AboutDialog.java  KeyBindingsDialog.java
src/main/java/ca/footeware/swt/textify/exceptions/: FontException.java
src/main/java/ca/footeware/swt/textify/listeners/: HighlightingSelectionListener.java  KeyListener.java  PreferenceChangeListener.java
src/main/java/ca/footeware/swt/textify/preferences/: BackgroundPreferencePage.java  ColorUtils.java  CursorLInePainterPreferencePage.java  CursorLinePainterPreferencePage.java  FontPreferencePage.java  FontUtils.java  HighlightPreferencePage.java  LineNumberPreferencePage.java  WrapPreferencePage.java
src/main/java/ca/footeware/swt/textify/processors/: Highlighter.java
src/main/java/ca/footeware/swt/textify/providers/: ImageProvider.java  PreferenceProvider.java
src/main/java/ca/footeware/swt/textify/search/: SearchBar.java
src/main/java/swt/textify/: AboutDialog.java  Main.java  Textify.java
src/main/java/swt/textify/dialogs/: AboutDialog.java  PreferencesDialog.java
src/main/java/swt/textify/exceptions/: FontException.java
src/main/java/swt/textify/preferences/: FontPreferencePage.java  FontUtils.java  HighlightPreferencePage.java  PreferenceProvider.java  WrapPreferencePage.java
src/main/resources/: log4j2.xml
